.open-next/server-functions/default/.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/_not-found/page-96a8d4438dcdd943.js"
    ],
    "/robots.txt/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/robots.txt/route-98b1a40d11220555.js"
    ],
    "/layout": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/css/f3ba4f068de9b5d2.css",
      "static/chunks/61-23712cbea768e7f9.js",
      "static/chunks/app/layout-13a625d78872785e.js"
    ],
    "/sitemap.xml/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/sitemap.xml/route-5098a75ecaf2ccd0.js"
    ],
    "/page": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/937-ebd2d4095d1e6759.js",
      "static/chunks/61-23712cbea768e7f9.js",
      "static/chunks/751-a755261f77f6d7d3.js",
      "static/chunks/app/page-372d32ec097a7163.js"
    ],
    "/posts/[slug]/page": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/937-ebd2d4095d1e6759.js",
      "static/chunks/851-d10dfe5b8587fc7d.js",
      "static/chunks/app/posts/[slug]/page-c125b8a32dd5b633.js"
    ],
    "/images/notion-cover/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/images/notion-cover/route-a4caf9b8f5833e4f.js"
    ],
    "/images/notion/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/images/notion/route-e99cd2dfdd5be1a7.js"
    ]
  }
}

.open-next/server-functions/default/.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/_not-found/page-96a8d4438dcdd943.js"
    ],
    "/robots.txt/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/robots.txt/route-98b1a40d11220555.js"
    ],
    "/layout": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/css/f3ba4f068de9b5d2.css",
      "static/chunks/61-23712cbea768e7f9.js",
      "static/chunks/app/layout-13a625d78872785e.js"
    ],
    "/sitemap.xml/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/sitemap.xml/route-5098a75ecaf2ccd0.js"
    ],
    "/page": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/937-ebd2d4095d1e6759.js",
      "static/chunks/61-23712cbea768e7f9.js",
      "static/chunks/751-a755261f77f6d7d3.js",
      "static/chunks/app/page-4e44b78cb4c52a9b.js"
    ],
    "/posts/[slug]/page": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/937-ebd2d4095d1e6759.js",
      "static/chunks/851-d10dfe5b8587fc7d.js",
      "static/chunks/app/posts/[slug]/page-f6fb6e0fe3379fc3.js"
    ],
    "/images/notion-cover/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/images/notion-cover/route-a4caf9b8f5833e4f.js"
    ],
    "/images/notion/route": [
      "static/chunks/webpack-e3e7314702e33e9b.js",
      "static/chunks/c6d12d9a-2300edd996ffd94c.js",
      "static/chunks/975-6d1ca94b0e2ab68e.js",
      "static/chunks/main-app-f8732281472352df.js",
      "static/chunks/app/images/notion/route-e99cd2dfdd5be1a7.js"
    ]
  }
}

.open-next/server-functions/default/.next/app-build-manifest.json (diff)
@@ -38,7 +38,7 @@
       "static/chunks/937-ebd2d4095d1e6759.js",
       "static/chunks/61-23712cbea768e7f9.js",
       "static/chunks/751-a755261f77f6d7d3.js",
-      "static/chunks/app/page-372d32ec097a7163.js"
+      "static/chunks/app/page-4e44b78cb4c52a9b.js"
     ],
     "/posts/[slug]/page": [
       "static/chunks/webpack-e3e7314702e33e9b.js",
@@ -47,7 +47,7 @@
       "static/chunks/main-app-f8732281472352df.js",
       "static/chunks/937-ebd2d4095d1e6759.js",
       "static/chunks/851-d10dfe5b8587fc7d.js",
-      "static/chunks/app/posts/[slug]/page-c125b8a32dd5b633.js"
+      "static/chunks/app/posts/[slug]/page-f6fb6e0fe3379fc3.js"
     ],
     "/images/notion-cover/route": [
       "static/chunks/webpack-e3e7314702e33e9b.js",
