.open-next/server-functions/default/.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/UdOK50bAe2pfYJIo3DHh5/_buildManifest.js",
    "static/UdOK50bAe2pfYJIo3DHh5/_ssgManifest.js"
  ],
  "rootMainFiles": [
    "static/chunks/webpack-86dc539e4901d005.js",
    "static/chunks/c6d12d9a-2300edd996ffd94c.js",
    "static/chunks/975-6d1ca94b0e2ab68e.js",
    "static/chunks/main-app-f8732281472352df.js"
  ],
  "rootMainFilesTree": {},
  "pages": {
    "/500": [
      "static/chunks/webpack-86dc539e4901d005.js",
      "static/chunks/framework-4f2a44a774a17e25.js",
      "static/chunks/main-f4b7a2f339d19c55.js",
      "static/chunks/pages/500-7d3da3e01a550cb1.js"
    ],
    "/_app": [
      "static/chunks/webpack-86dc539e4901d005.js",
      "static/chunks/framework-4f2a44a774a17e25.js",
      "static/chunks/main-f4b7a2f339d19c55.js",
      "static/chunks/pages/_app-4c9cfdeb13757a69.js"
    ],
    "/_error": [
      "static/chunks/webpack-86dc539e4901d005.js",
      "static/chunks/framework-4f2a44a774a17e25.js",
      "static/chunks/main-f4b7a2f339d19c55.js",
      "static/chunks/pages/_error-4b82007d72631a5e.js"
    ]
  },
  "ampFirstPages": []
}

.open-next/server-functions/default/.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/G1pSPr636S5GwnmaMNUSt/_buildManifest.js",
    "static/G1pSPr636S5GwnmaMNUSt/_ssgManifest.js"
  ],
  "rootMainFiles": [
    "static/chunks/webpack-86dc539e4901d005.js",
    "static/chunks/c6d12d9a-2300edd996ffd94c.js",
    "static/chunks/975-6d1ca94b0e2ab68e.js",
    "static/chunks/main-app-f8732281472352df.js"
  ],
  "rootMainFilesTree": {},
  "pages": {
    "/500": [
      "static/chunks/webpack-86dc539e4901d005.js",
      "static/chunks/framework-4f2a44a774a17e25.js",
      "static/chunks/main-f4b7a2f339d19c55.js",
      "static/chunks/pages/500-7d3da3e01a550cb1.js"
    ],
    "/_app": [
      "static/chunks/webpack-86dc539e4901d005.js",
      "static/chunks/framework-4f2a44a774a17e25.js",
      "static/chunks/main-f4b7a2f339d19c55.js",
      "static/chunks/pages/_app-4c9cfdeb13757a69.js"
    ],
    "/_error": [
      "static/chunks/webpack-86dc539e4901d005.js",
      "static/chunks/framework-4f2a44a774a17e25.js",
      "static/chunks/main-f4b7a2f339d19c55.js",
      "static/chunks/pages/_error-4b82007d72631a5e.js"
    ]
  },
  "ampFirstPages": []
}

.open-next/server-functions/default/.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/UdOK50bAe2pfYJIo3DHh5/_buildManifest.js",
-    "static/UdOK50bAe2pfYJIo3DHh5/_ssgManifest.js"
+    "static/G1pSPr636S5GwnmaMNUSt/_buildManifest.js",
+    "static/G1pSPr636S5GwnmaMNUSt/_ssgManifest.js"
   ],
   "rootMainFiles": [
     "static/chunks/webpack-86dc539e4901d005.js",
